r = float(input('введите радиус окружности :'))
d = r * 2
g = 0
for i in range(100, 501):
    g = g + i
a = float(input('введите a :'))
print(f'диаметор окружности : {d}')
print(f'сумма всех целых чисел от 100 до 500 : {g}')
if a < 500:
    f = 0
    while (a != 501):
        f = f + a
        a += 1
    print(f'сумма всех целых чисел от а до 500 : {f}')
else: print('введите а меньше 500')
